<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".prescriptions">

    <ImageButton
        android:id="@+id/hometoplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription=" "
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topleftlogo" />

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usertopright" />

    <TextView
        android:id="@+id/prescriptionlisttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Your Prescriptions:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometoplogo" />

    <ImageButton
        android:id="@+id/prescriptioncard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionlisttext"
        app:srcCompat="@drawable/prescriptionscard" />

    <ImageButton
        android:id="@+id/prescriptioncard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:background="@null"
        android:contentDescription=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptioncard1"
        app:srcCompat="@drawable/prescriptionscard" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="252dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="2 units per 10 grams of carbohydrates per meal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="324dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take indefinitely"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="324dp"
        android:fontFamily="sans-serif-black"
        android:text="Duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="288dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take before meals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="288dp"
        android:fontFamily="sans-serif-black"
        android:text="Instructions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="252dp"
        android:fontFamily="sans-serif-black"
        android:text="Dosage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <ImageButton
        android:id="@+id/prescriptioncard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:background="@null"
        android:contentDescription=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptioncard2"
        app:srcCompat="@drawable/prescriptionscard" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="1000mg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif-black"
        android:text="Dosage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="416dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take one tablet twice a day with meals."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="452dp"
        android:fontFamily="sans-serif-black"
        android:text="Duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="452dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take indefinitely"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="416dp"
        android:fontFamily="sans-serif-black"
        android:text="Instructions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <ImageButton
        android:id="@+id/prescriptioncard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:background="@null"
        android:contentDescription=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptioncard3"
        app:srcCompat="@drawable/prescriptionscard" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="544dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take one tablet per day."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="508dp"
        android:fontFamily="sans-serif-black"
        android:text="Dosage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="508dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="1000 IU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="544dp"
        android:fontFamily="sans-serif-black"
        android:text="Instructions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="580dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take indefinitely"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="580dp"
        android:fontFamily="sans-serif-black"
        android:text="Duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/ibuprofenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:fontFamily="sans-serif-black"
        android:text="Ibuprofen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InsulinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:fontFamily="sans-serif-black"
        android:text="Insulin"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MetforminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="358dp"
        android:fontFamily="sans-serif-black"
        android:text="Metformin"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VitaminD3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="486dp"
        android:fontFamily="sans-serif-black"
        android:text="Vitamin D3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-black"
        android:text="Dosage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="200mg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take one tablet every 4 to 6 hours as needed for pain."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif-black"
        android:text="Instructions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="196dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take until end of year."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="196dp"
        android:fontFamily="sans-serif-black"
        android:text="Duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hometoplogo" />

</androidx.constraintlayout.widget.ConstraintLayout>